<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>350</y>
      <w>350</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Adapter&gt;&gt;
JackAdaptedAudioEngine
--
--
onFrameReadyCallback()
onXRunCallback()
onSampleRateChangeCallback()
onShutdownCallback()
onErrorCallback()
init()
start()
stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>600</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>/AudioEngine/
--
#onFrameReadyObserver : vector&lt;functor(frames : int)&gt;
#onXRunObserver : vector&lt;functor&gt;
#onSampleRateChange : vector&lt;functor(sampleRate : int)&gt;
#onShutdownObserver : vector&lt;functor&gt;
#onErrorObserver : vector&lt;functor(msg : const char*)&gt;
--
+add/removeFrameReadyObserver(functor)
+add/removeXRunObserver(functor)
+add/removeSampleRateChange(functor)
+add/removeShutdownObserver(functor)
+add/removeErrorObserver(functor)
+init()=0
+start()=0
+stop()=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>350</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Adapter&gt;&gt;
SilenceAdaptedAudioEngine
--
--
init()
start()
stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>270</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>270</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>490</x>
      <y>60</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ex
bg=pink
std::vector&lt;std::function&lt;void(void)\&gt;&gt; functors;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
