<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AudioEngine
--
application : Application
--
mainTurbo() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>310</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Project &lt;&lt;Model&gt;&gt;
--
name : String
armed : AudioClip
clipEvents : map&lt;ulong, vector&lt;AudioClip&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>310</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AudioClip &lt;&lt;Model&gt;&gt;
--
name : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>310</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Application &lt;&lt;Model&gt;&gt;
--
name : String &lt;&lt;Id&gt;&gt;
project : Project
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>20</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>GfxEngine
--
application : Application
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>1160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt==</panel_attributes>
    <additional_attributes>30;30;1140;30</additional_attributes>
  </element>
</diagram>
